{
  "name": "centipede",
  "version": "3.1.0",
  "description": "Modern arcade remake of the 1981 Atari classic Centipede — baked gradient sprites, procedural music, particle FX, authentic core rules",
  "scripts": {
    "test": "node test-smoke.js",
    "verify": "node verify-browser.js"
  }
}
